<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--ingrese un icono para mi pagina-->
    <link rel="shortcut icon" href="icon/star_icon.svg" type="image/x-icon">
    <link rel="stylesheet" href="../css/estilos.css">
    <title>Mi Blog</title>
</head>
<body>
    <header class="header">
        <div class="menu margen-interno">
            <div class="logo">
                <img src="../assets/icon/logo.ico" alt="logo" width="90%">
            </div>
            <div class="nav">

                <img src="../assets/icon/Imagen_garrita.png" alt="garrita" width="8%">
                <a href="../index.html" class="nav__hijo--pag"><span class="off">Inicio</span></a>
                
                <img src="../assets/icon/Imagen_garrita.png" alt="garrita" width="5%">            
                <a href="../pages/productos.html" class="nav__hijo--menu"><span class="off">Productos</span></a>
            
                <img src="../assets/icon/Imagen_garrita.png" alt="garrita" width="5%">
                <a href="../pages/galeria.html" class="nav__hijo--menu"><span class="off">Galeria</span></a>

                <img src="../assets/icon/Imagen_garrita.png" alt="garrita" width="5%">
                <a href="../pages/blog.html" class="nav__hijo--menu"><span class="off">Blog</span></a>

                <img src="../assets/icon/Imagen_garrita.png" alt="garrita" width="5%">
                <a href="../pages/contacto.html" class="nav__hijo--menu"><span class="off">Contactanos</span></a>


            </div>
            <div class="redes">

                <a href="https://www.facebook.com/">
                    <img src="../assets/icon/facebook_icon_circ.png" alt="fb" width="20%">
                </a>

                <a href="https://www.instagram.com/">
                    <img src="../assets/icon/instagram_icon_circ.png" alt="ins" width="20%">
                </a>
                
                <a href="mailto:pellitosdemivida@gmail.com">
                    <img src="../assets/icon/email_icon_circ.png" alt="email" width="20%">
                </a>
                
                <a href="https://web.whatsapp.com"></a>
                    <img src="../assets/icon/whatsapp_icon_circ.png" alt="ws" width="20%">
                </a>    




            </div>
        </div>
        <div class="contenido-principal margen-interno">
            <h1>Pellitos de Mi Vida
                <p>Es una aventura inspirada en todos aquellos seres extraordinarios perrunos, que nos hacen la vida mas feliz y nos enseñan que el amor no tiene limites ni condiciones.</p>
            </h1>
            
        </div>
    </header>
    
    <section class="blog">
        <div class="blogpadre">
            <div class="bloghijo">
                <img class="bloghijo-img" src="../assets/img/img_blog_1.png" alt="img1">
                <div class="bloghijo-text">
                    <h3>¿Que es la Otitis en los Perros?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint commodi eligendi nisi possimus officiis adipisci?</p>
                </div>
            </div>
    
            <div class="bloghijo">
                <img class="bloghijo-img" src="../assets/img/img_blog_2.png" alt="img2">
                <div class="bloghijo-text">
                    <h3>¿El higado es bueno para los perros?</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint commodi eligendi nisi possimus officiis adipisci?</p>
                </div>
            </div>
    
            <div class="bloghijo">
                <img class="bloghijo-img" src="../assets/img/img_blog_3.png" alt="img3">
                <div class="bloghijo-text">
                    <h3>La importancia de esterilizar a sus mascotas</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint commodi eligendi nisi possimus officiis adipisci?</p>
                </div>
            </div>
    
            <div class="bloghijo">
                <img class="bloghijo-img" src="../assets/img/img_blog_4.png" alt="img4">
                <div class="bloghijo-text">
                    <h3>Vacunacion en Perros y Gatos</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint commodi eligendi nisi possimus officiis adipisci?</p>
                </div>
            </div>
    
            <div class="bloghijo">
                
                <img class="bloghijo-img" src="../assets/img/img_blog_5.png" alt="img5">
                <div class="bloghijo-text">
                    <h3>Limpieza dental en los Perros</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint commodi eligendi nisi possimus officiis adipisci?</p>
                </div>
            </div>
    
            <div class="bloghijo">
                <img class="bloghijo-img" src="../assets/img/img_blog_6.png" alt="img6">
                <div class="bloghijo-text">
                    <h3>Ventajas y Desventajas de la Dieta Barf para Perros</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint commodi eligendi nisi possimus officiis adipisci?</p>
                </div>
            </div>
    
            <div class="bloghijo">
                <img class="bloghijo-img" src="../assets/img/img_blog_7.png" alt="img7">
                <div class="bloghijo-text">
                    <h3>El moquillo en los Perros</h3>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint commodi eligendi nisi possimus officiis adipisci?</p>
                </div>
            </div>
    
        </div>
        
    </section>
    <footer class="footer margen-interno">
        <nav class="pie">
            <p>Todos los derechos reservados PELLITOS DE MI VIDA @ 2021</p>

            <a href="https://www.facebook.com/">
                <img src="../assets/icon/facebook_icon_circ.png" alt="fb" width="10%">
            </a>

            <a href="https://www.instagram.com/">
                <img src="../assets/icon/instagram_icon_circ.png" alt="ins" width="10%">
            </a>
            
            <a href="mailto:pellitosdemivida@gmail.com">
                <img src="../assets/icon/email_icon_circ.png" alt="email" width="10%">
            </a>
            
            <a href="https://web.whatsapp.com"></a>
                <img src="../assets/icon/whatsapp_icon_circ.png" alt="ws" width="10%">
            </a>

        </nav>
    </footer>

</body>
</html>